PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button>AngryChicken</Button>
            <Button>Cowpoke Chilli</Button>
            <Button>Rustlers Ribs</Button>
            <Button>Pecos Pulled Pork</Button>
            <Button>Trail Burger</Button>
            <Button>Dakota Double Burger</Button>
            <Button>Texas Triple Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button>Chilli Cheese Fries</Button>
            <Button>Corn Dodgers</Button>
            <Button>Pan de Campo</Button>
            <Button>Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button>Jerked Soda</Button>
            <Button>Texas Tea</Button>
            <Button>Cowboy Coffee</Button>
            <Button>BWater</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <ListView>
                
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
