PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Item Selection" Click="ItemSelection_Click" Grid.Column="0" Grid.Row="0" Height="50"/>
        <Button Content="Cancel Order" Click="CancelOrder_Click" Grid.Column="1" Grid.Row="0" Height="50"/>
        <Button Content="Complete Order" Click="CompleteOrder_Click" Grid.Column="2" Grid.Row="0" Height="50"/>

        <local:MenuItemSelectionControl Grid.ColumnSpan="3" Grid.Row="1"/>
        <Border x:Name="Container" Grid.Row="1">
            
        </Border>
        


        <local:OrderSummaryControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
