PointOfSale/ItemCustomization/DakotaDoubleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.DakotaDoubleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox FontSize="40"></TextBox>
        <CheckBox IsChecked ="{Binding Path= Bun}">
            Bun
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Ketchup}" Margin="0,41,0,41">
            Ketchup
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Mustard}" Margin="0,82,0,0">
            Mustard
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Pickle}" Margin="0,112,0,-30">
            Pickle
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Cheese}" Margin="0,142,0,-60">
            Cheese
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Tomato}" Margin="0,181,0,-99">
            Tomato
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Lettuce}" Margin="0,266,0,-184">
            Lettuce
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Mayo}" Margin="0,225,0,-143">
            Mayo
        </CheckBox>
    </Grid>
</UserControl>
