PointOfSale/ItemCustomization/TexasTripleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.TexasTripleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox FontSize="40"></TextBox>
        <CheckBox IsChecked ="{Binding Path= Bun}">
            Bun
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Ketchup}" Margin="0,41,0,41">
            Ketchup
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Mustard}" Margin="0,76,0,-76">
            Mustard
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path=Pickle }" Margin="0,113,0,-113">
            Pickle
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Cheese}" Margin="0,153,0,-153">
            Cheese
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Tomato}" Margin="0,198,0,-198">
            Tomato
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Lettuce}" Margin="0,235,0,-235">
            Lettuce
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Mayo}" Margin="0,277,0,-277">
            Mayo
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Bacon}" Margin="0,326,0,-326">
            Bacon
        </CheckBox>
        <CheckBox IsChecked ="{Binding Path= Egg}" Margin="0,378,0,-378">
            Egg
        </CheckBox>
    </Grid>
</UserControl>
